<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Specifications - Quantarks&trade;</title>
    <link rel="stylesheet" href="./src/index.css">

    <script src="./src/index.js"></script>
</head>

<body>
    <nav class="main-nav">
        <ul>
            <li><a href="./index.html">Quantarks</a></li>
        </ul>
    </nav>
    <main class="styled">
        <h1>Quantarks&trade; Specifications</h1>
        <section>
            <h2>C# Library</h2>
            <article>
                <h3>Guides</h3>
                <ul>
                    <li><a href="csharp/guides/update-sequence.html">How Updates <em>Should</em> Work in the App</a></li>
                </ul>
            </article>
            <article>
                <h3>Classes</h3>
                <ul>
                    <li><a href="./csharp/qaudio.html">QAudio</a></li>
                    <li><a href="./csharp/qaudiolist.html">QAudioList</a></li>
                    <li>
                        <a href="./csharp/qupdate.html">QUpdate</a>
                        <ul>
                            <li>
                                <a href="./csharp/qaudioupdate.html">QAudioUpdate</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="./csharp/iquantarksupdater.html">IQuantarksUpdater</a></li>
                    <li><a href="./qupdatemanager.html">QUpdateManager</a></li>
                </ul>
            </article>
        </section>
        <section>
            <h2>REST APIs</h2>
            <article>
                <h3>Guides</h3>
                <ul>
                    <li><a href="rest/guides/update-sequence.html">How Updates <em>Should</em> Work in the Server</a></li>
                </ul>
            </article>
            <article>
                <h3>Classes</h3>
                <ul>
                    <li><a href="rest/voice.html">Voice APIs</a></li>
                </ul>
            </article>
        </section>
    </main>
    <footer class="main-footer">
        <p>
            Quantarks&trade; Team &copy; 2018-2019
        </p>
        <nav>
            <ul>
                <li><a href="https://trello.com/b/nGIY2gxU/quantarks">Official Trello Board</a></li>
                <li><a href="https://github.com/quantarks">Official GitHub Account</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>